{
  "name": "inventory-template",
  "version": "1.0.0",
  "description": "A complete inventory management system with CRUD operations, detailed item views, and real-time stock tracking powered by Google Sheets",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx http-server . -p 3000 -o -c-1",
    "preview": "npx http-server . -p 3000 -o --cors"
  },
  "keywords": [
    "google-sheets",
    "inventory-management",
    "crud",
    "stock-tracking",
    "sheetbest",
    "html-template",
    "tailwind"
  ],
  "author": "SheetBest",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sheetbest/inventory-template"
  },
  "homepage": "https://github.com/sheetbest/inventory-template#readme"
}